# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

archives_name=cristellib
mod_version=1.2.8
maven_group=de.cristelknight.cristellib

# Dependencies
jankson_version=1.2.3
terrablender_version=4.2.0.0

# Fabric
fabric_api_version=0.107.0+1.21.3
fabric_loader_version=0.16.7
fabric_loader_min_version=0.15.7

# Forge
forge_version=51.0.18
forge_version_range=[51.0.18,)
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.3.4-beta
neo_version_range=[21.3.0-beta,)
neo_loader_version_range=[4,)

# Mod Properties
mod_name = Cristel Lib

### https://creativecommons.org/licenses/by-nc-sa/4.0/
mod_license = CC BY-NC-ND 4.0
mod_description = A Library mod for easy structure config and runtime datapacks.
homepage = https://modrinth.com/mod/cristel-lib
sources = https://github.com/Cristelknight999/Cristel-Lib